2016/08/28 19:51:14  > noop from server
2016/08/28 19:51:15  > position startpos moves 7g7f 
2016/08/28 19:51:15  > go
2016/08/28 19:51:21  > noop from server
2016/08/28 19:51:21  > noop from server
2016/08/28 19:51:23  > position startpos moves 7g7f 8b4b 8h3c+ 
2016/08/28 19:51:23  > go
2016/08/28 19:51:26  > noop from server
2016/08/28 19:51:29  > position startpos moves 7g7f 8b4b 8h3c+ 2b3c 2h8h 
2016/08/28 19:51:29  > go
2016/08/28 19:51:37  > noop from server
2016/08/28 19:51:37  > noop from server
2016/08/28 19:51:37  > noop from server
2016/08/28 19:51:38  > position startpos moves 7g7f 8b4b 8h3c+ 2b3c 2h8h 3c8h 7i8h 
2016/08/28 19:51:38  > go
2016/08/28 19:51:46  > noop from server
2016/08/28 19:51:46  > noop from server
2016/08/28 19:51:49  > noop from server
2016/08/28 19:51:51  > position startpos moves 7g7f 8b4b 8h3c+ 2b3c 2h8h 3c8h 7i8h 5a6b B*5a 
2016/08/28 19:51:51  > go
2016/08/28 19:51:55  > noop from server
2016/08/28 19:51:56  > noop from server
