2020/11/15 11:29:16 >     usi
2020/11/15 11:29:16 >     setoption name USI_Ponder value true
2020/11/15 11:29:16 >     setoption name USI_Hash value 256
2020/11/15 11:29:16 >     setoption name 子 value true
2020/11/15 11:29:16 >     setoption name USI value 2
2020/11/15 11:29:16 >     setoption name 寅 value tiger
2020/11/15 11:29:16 >     setoption name 辰 value DRAGON
2020/11/15 11:29:16 >     setoption name 巳 value スネーク.html
2020/11/15 11:29:16 >     isready
2020/11/15 11:29:16 >     usinewgame
