C:\Root_KifuWarabe\CSharp\Builds\Engine\Bin\P160_KifuCsa____\Grayscale.P160_KifuCsa____.exe.config
C:\Root_KifuWarabe\CSharp\Builds\Engine\Bin\P160_KifuCsa____\Grayscale.P160_KifuCsa____.exe
C:\Root_KifuWarabe\CSharp\Builds\Engine\Bin\P160_KifuCsa____\Grayscale.P160_KifuCsa____.pdb
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\Grayscale.P169_Form_______.Form1.resources
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\Grayscale.Properties.Resources.resources
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\Grayscale.P169_Form_______.Uc_Main.resources
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\P160_KifuCsa____.csproj.GenerateResource.Cache
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\Grayscale.P160_KifuCsa____.exe
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\Grayscale.P160_KifuCsa____.pdb
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Builds\Engine\Bin\P160_KifuCsa____\Grayscale.P160_KifuCsa____.exe.config
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Builds\Engine\Bin\P160_KifuCsa____\Grayscale.P160_KifuCsa____.exe
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Builds\Engine\Bin\P160_KifuCsa____\Grayscale.P160_KifuCsa____.pdb
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Engine01_Binaries\P160_KifuCsa____\Grayscale.P160_KifuCsa____.exe.config
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Engine01_Binaries\P160_KifuCsa____\Grayscale.P160_KifuCsa____.exe
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Engine01_Binaries\P160_KifuCsa____\Grayscale.P160_KifuCsa____.pdb
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\P160_KifuCsa____.csprojResolveAssemblyReference.cache
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\Grayscale.P169_Form_______.Form1.resources
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\Grayscale.Properties.Resources.resources
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\Grayscale.P169_Form_______.Uc_Main.resources
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\P160_KifuCsa____.csproj.GenerateResource.Cache
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\Grayscale.P160_KifuCsa____.exe
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P160_KifuCsa____\obj\LEARN\Grayscale.P160_KifuCsa____.pdb
