C:\Root_KifuWarabe\CSharp\Builds\Engine\Bin\P770_LuaTest____\Grayscale.P770_LuaTest____.exe.config
C:\Root_KifuWarabe\CSharp\Builds\Engine\Bin\P770_LuaTest____\Grayscale.P770_LuaTest____.exe
C:\Root_KifuWarabe\CSharp\Builds\Engine\Bin\P770_LuaTest____\Grayscale.P770_LuaTest____.pdb
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\P770_LuaTest____.csprojResolveAssemblyReference.cache
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\Grayscale.P771_LuaTest____.Form1.resources
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\Grayscale.Properties.Resources.resources
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\Grayscale.P771_LuaTest____.Uc_Main1.resources
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\P770_LuaTest____.csproj.GenerateResource.Cache
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\Grayscale.P770_LuaTest____.exe
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\Grayscale.P770_LuaTest____.pdb
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Builds\Engine\Bin\P770_LuaTest____\Grayscale.P770_LuaTest____.exe.config
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Builds\Engine\Bin\P770_LuaTest____\Grayscale.P770_LuaTest____.exe
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Builds\Engine\Bin\P770_LuaTest____\Grayscale.P770_LuaTest____.pdb
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Engine01_Binaries\P770_LuaTest____\Grayscale.P770_LuaTest____.exe.config
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Engine01_Binaries\P770_LuaTest____\Grayscale.P770_LuaTest____.exe
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Engine01_Binaries\P770_LuaTest____\Grayscale.P770_LuaTest____.pdb
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\P770_LuaTest____.csprojResolveAssemblyReference.cache
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\Grayscale.P771_LuaTest____.Form1.resources
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\Grayscale.Properties.Resources.resources
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\Grayscale.P771_LuaTest____.Uc_Main1.resources
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\P770_LuaTest____.csproj.GenerateResource.Cache
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\Grayscale.P770_LuaTest____.exe
E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\LEARN\Grayscale.P770_LuaTest____.pdb
