C:\Root_KifuWarabe\CSharp\Builds\Engine\Bin\P770_LuaTest____\Grayscale.P770_LuaTest____.exe.config
C:\Root_KifuWarabe\CSharp\Builds\Engine\Bin\P770_LuaTest____\Grayscale.P770_LuaTest____.exe
C:\Root_KifuWarabe\CSharp\Builds\Engine\Bin\P770_LuaTest____\Grayscale.P770_LuaTest____.pdb
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\Debug\P770_LuaTest____.csprojResolveAssemblyReference.cache
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\Debug\Grayscale.P771_LuaTest____.Form1.resources
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\Debug\Grayscale.Properties.Resources.resources
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\Debug\Grayscale.P771_LuaTest____.Uc_Main1.resources
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\Debug\P770_LuaTest____.csproj.GenerateResource.Cache
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\Debug\Grayscale.P770_LuaTest____.exe
C:\Root_KifuWarabe\CSharp\Sources\By_Circle_Grayscale\P770_LuaTest____\obj\Debug\Grayscale.P770_LuaTest____.pdb
